Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-ffg676-2L OExp11_OwnMCPU.ngc OExp11_OwnMCPU.ngd

Reading NGO file "Z:/Verilog/OExp11-OwnMCPU/OExp11_OwnMCPU.ngc" ...
Loading design module "Z:\Verilog\OExp11-OwnMCPU/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "Z:\Verilog\OExp11-OwnMCPU/MIO_BUS.ngc"...
Loading design module "Z:\Verilog\OExp11-OwnMCPU/SEnter_2_32.ngc"...
Loading design module "Z:\Verilog\OExp11-OwnMCPU/P2S.ngc"...
Loading design module "Z:\Verilog\OExp11-OwnMCPU/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4500920 kilobytes

Writing NGD file "OExp11_OwnMCPU.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "OExp11_OwnMCPU.bld"...
