////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : disp_num.vf
// /___/   /\     Timestamp : 12/18/2018 14:55:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog Z:/Projects/Verilog/MyClock/disp_num.vf -w Z:/Projects/Verilog/MyClock/disp_num.sch
//Design Name: disp_num
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module disp_num(clk, 
                Hexs, 
                Les, 
                Point, 
                rst, 
                AN, 
                Segment);

    input clk;
    input [15:0] Hexs;
    input [3:0] Les;
    input [3:0] Point;
    input rst;
   output [3:0] AN;
   output [7:0] Segment;
   
   wire [31:0] clkdiv;
   wire [3:0] Hex;
   wire XLXN_9;
   wire XLXN_14;
   
   clkdiv  XLXI_1 (.clk(clk), 
                  .rst(rst), 
                  .clkdiv(clkdiv[31:0]));
   MyMC14495  XLXI_2 (.D0(Hex[0]), 
                     .D1(Hex[1]), 
                     .D2(Hex[2]), 
                     .D3(Hex[3]), 
                     .LE(XLXN_9), 
                     .point(XLXN_14), 
                     .a(Segment[0]), 
                     .b(Segment[1]), 
                     .c(Segment[2]), 
                     .d(Segment[3]), 
                     .e(Segment[4]), 
                     .f(Segment[5]), 
                     .g(Segment[6]), 
                     .P(Segment[7]));
   dispsync  XLXI_3 (.Hexs(Hexs[15:0]), 
                    .Les(Les[3:0]), 
                    .Point(Point[3:0]), 
                    .Scan(clkdiv[18:17]), 
                    .AN(AN[3:0]), 
                    .Hex(Hex[3:0]), 
                    .LE(XLXN_9), 
                    .p(XLXN_14));
endmodule
