xst -intstyle ise -ifn "Z:/Projects/Verilog/MyClock/MyClock.xst" -ofn "Z:/Projects/Verilog/MyClock/MyClock.syr" 
xst -intstyle ise -ifn "Z:/Projects/Verilog/MyClock/MyClock.xst" -ofn "Z:/Projects/Verilog/MyClock/MyClock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 MyClock.ngc MyClock.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MyClock_map.ncd MyClock.ngd MyClock.pcf 
xst -intstyle ise -ifn "Z:/Projects/Verilog/MyClock/MyClock.xst" -ofn "Z:/Projects/Verilog/MyClock/MyClock.syr" 
xst -intstyle ise -ifn "Z:/Projects/Verilog/MyClock/MyClock.xst" -ofn "Z:/Projects/Verilog/MyClock/MyClock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 MyClock.ngc MyClock.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MyClock_map.ncd MyClock.ngd MyClock.pcf 
par -w -intstyle ise -ol high -mt off MyClock_map.ncd MyClock.ncd MyClock.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml MyClock.twx MyClock.ncd -o MyClock.twr MyClock.pcf -ucf k7.ucf 
bitgen -intstyle ise -f MyClock.ut MyClock.ncd 
xst -intstyle ise -ifn "Z:/Projects/Verilog/MyClock/MyClock.xst" -ofn "Z:/Projects/Verilog/MyClock/MyClock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 MyClock.ngc MyClock.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MyClock_map.ncd MyClock.ngd MyClock.pcf 
par -w -intstyle ise -ol high -mt off MyClock_map.ncd MyClock.ncd MyClock.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml MyClock.twx MyClock.ncd -o MyClock.twr MyClock.pcf -ucf k7.ucf 
bitgen -intstyle ise -f MyClock.ut MyClock.ncd 
xst -intstyle ise -ifn "Z:/Projects/Verilog/MyClock/MyClock.xst" -ofn "Z:/Projects/Verilog/MyClock/MyClock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1 MyClock.ngc MyClock.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MyClock_map.ncd MyClock.ngd MyClock.pcf 
par -w -intstyle ise -ol high -mt off MyClock_map.ncd MyClock.ncd MyClock.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml MyClock.twx MyClock.ncd -o MyClock.twr MyClock.pcf -ucf k7.ucf 
bitgen -intstyle ise -f MyClock.ut MyClock.ncd 
