Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1
Lampcontrol.ngc Lampcontrol.ngd

Reading NGO file "Z:/Projects/Verilog/LampCtrl_HDL/Lampcontrol.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "K7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET"Buzzer"LOC=AF25 |> [K7.ucf(5)]: NET
   "Buzzer" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET"Buzzer"LOC=AF25 |> [K7.ucf(5)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33 ;> [K7.ucf(5)]: NET
   "Buzzer" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET"LED[0]"LOC=W23  |> [K7.ucf(6)]: NET
   "LED[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET"LED[0]"LOC=W23  |> [K7.ucf(6)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33 ;> [K7.ucf(6)]: NET
   "LED[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET"LED[1]"LOC=AB26 |> [K7.ucf(7)]: NET
   "LED[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET"LED[1]"LOC=AB26 |> [K7.ucf(7)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33 ;> [K7.ucf(7)]: NET
   "LED[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET"LED[2]"LOC=Y25  |> [K7.ucf(8)]: NET
   "LED[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET"LED[2]"LOC=Y25  |> [K7.ucf(8)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33 ;> [K7.ucf(8)]: NET
   "LED[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET"LED[3]"LOC=AA23 |> [K7.ucf(9)]: NET
   "LED[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET"LED[3]"LOC=AA23 |> [K7.ucf(9)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33 ;> [K7.ucf(9)]: NET
   "LED[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET"LED[4]"LOC=Y23  |> [K7.ucf(10)]: NET
   "LED[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET"LED[4]"LOC=Y23  |> [K7.ucf(10)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33 ;> [K7.ucf(10)]: NET
   "LED[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET"LED[5]"LOC=Y22  |> [K7.ucf(11)]: NET
   "LED[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET"LED[5]"LOC=Y22  |> [K7.ucf(11)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33 ;> [K7.ucf(11)]: NET
   "LED[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET"LED[6]"LOC=AE21 |> [K7.ucf(12)]: NET
   "LED[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET"LED[6]"LOC=AE21 |> [K7.ucf(12)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33 ;> [K7.ucf(12)]: NET
   "LED[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    16
  Number of warnings:   8

Total memory usage is 4486272 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Lampcontrol.bld"...
