Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp02.ucf -p
xc7k160t-ffg676-2L OExp02_7SEG.ngc OExp02_7SEG.ngd

Reading NGO file "Z:/Verilog/OExp02-7SEG/OExp02_7SEG.ngc" ...
Loading design module "Z:\Verilog\OExp02-7SEG/SAnti_jitter.ngc"...
Loading design module "Z:\Verilog\OExp02-7SEG/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "Z:\Verilog\OExp02-7SEG/P2S.ngc"...
Loading design module "Z:\Verilog\OExp02-7SEG/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Exp02.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4500972 kilobytes

Writing NGD file "OExp02_7SEG.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "OExp02_7SEG.bld"...
