<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="329" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 44: Target &lt;<arg fmt="%s" index="1">Q</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 44: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 45: Target &lt;<arg fmt="%s" index="1">Q</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 45: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 46: Target &lt;<arg fmt="%s" index="1">Q</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 46: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 47: Target &lt;<arg fmt="%s" index="1">Q</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 47: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 48: Target &lt;<arg fmt="%s" index="1">Q</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 48: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 49: Target &lt;<arg fmt="%s" index="1">Q</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 49: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 50: Target &lt;<arg fmt="%s" index="1">Q</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 50: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 51: Target &lt;<arg fmt="%s" index="1">Q</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"\\mac\sharefiles\Projects\Verilog\ShfitReg8b\ShfitReg8b.v" Line 51: Port <arg fmt="%s" index="1">Qbar</arg> is not connected to this instance
</msg>

</messages>

