////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4to1.vf
// /___/   /\     Timestamp : 11/06/2018 14:49:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/Logic2018/DisplaySync/MUX4to1.vf -w D:/Logic2018/DisplaySync/MUX4to1.sch
//Design Name: MUX4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4to1(I0, 
               I1, 
               I2, 
               I3, 
               s, 
               o);

    input I0;
    input I1;
    input I2;
    input I3;
    input [0:1] s;
   output o;
   
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_10));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_12));
   AND2  XLXI_3 (.I0(XLXN_12), 
                .I1(XLXN_10), 
                .O(XLXN_16));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_10), 
                .O(XLXN_17));
   AND2  XLXI_5 (.I0(XLXN_12), 
                .I1(s[1]), 
                .O(XLXN_18));
   AND2  XLXI_6 (.I0(s[0]), 
                .I1(s[1]), 
                .O(XLXN_19));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_16), 
                .O(XLXN_24));
   AND2  XLXI_8 (.I0(I2), 
                .I1(XLXN_17), 
                .O(XLXN_25));
   AND2  XLXI_9 (.I0(I1), 
                .I1(XLXN_18), 
                .O(XLXN_26));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_19), 
                 .O(XLXN_27));
   OR4  XLXI_12 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .I2(XLXN_25), 
                .I3(XLXN_24), 
                .O(o));
endmodule
