Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-TLUG266::  Mon Jun 17 14:02:43 2019

par -w -intstyle ise -ol high -mt off TankBattle_CPU_map.ncd TankBattle_CPU.ncd
TankBattle_CPU.pcf 


Constraints file: TankBattle_CPU.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TankBattle_CPU" is an NCD, version 3.2, device xc7k160t, package fbg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,989 out of 202,800    2%
    Number used as Flip Flops:               5,962
    Number used as Latches:                     27
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      8,686 out of 101,400    8%
    Number used as logic:                    8,657 out of 101,400    8%
      Number using O6 output only:           7,579
      Number using O5 output only:             147
      Number using O5 and O6:                  931
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     29
      Number with same-slice register load:     19
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,798 out of  25,350   11%
  Number of LUT Flip Flop pairs used:        8,887
    Number with an unused Flip Flop:         3,437 out of   8,887   38%
    Number with an unused LUT:                 201 out of   8,887    2%
    Number of fully used LUT-FF pairs:       5,249 out of   8,887   59%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     400   19%
    Number of LOCed IOBs:                       77 out of      77  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                111 out of     325   34%
    Number using RAMB36E1 only:                111
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  5 out of     650    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        8 out of     400    2%
    Number used as OLOGICE2s:                    8
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            1 out of     600    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 70492 unrouted;      REAL time: 18 secs 

Phase  2  : 52983 unrouted;      REAL time: 20 secs 

Phase  3  : 21415 unrouted;      REAL time: 41 secs 

Phase  4  : 21415 unrouted; (Setup:0, Hold:9762, Component Switching Limit:0)     REAL time: 46 secs 

Updating file: TankBattle_CPU.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:6235, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:6235, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:6235, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:6235, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 
Total REAL time to Router completion: 1 mins 9 secs 
Total CPU time to Router completion: 1 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_100MHz_IBUF_BUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   | 1661 |  0.468     |  1.683      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_1_BUFG | BUFGCTRL_X0Y2| No   |   26 |  0.171     |  1.402      |
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG |BUFGCTRL_X0Y29| No   |  190 |  0.234     |  1.458      |
+---------------------+--------------+------+------+------------+-------------+
|        U9/clk1_BUFG |BUFGCTRL_X0Y31| No   |   14 |  0.053     |  1.617      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_8_BUFG |BUFGCTRL_X0Y30| No   |   18 |  0.009     |  1.392      |
+---------------------+--------------+------+------+------------+-------------+
|         IO_clk_BUFG | BUFGCTRL_X0Y1| No   |   43 |  0.422     |  1.800      |
+---------------------+--------------+------+------+------------+-------------+
|           U4/_n0637 |         Local|      |   23 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|             U2/mclk |         Local|      |   16 |  1.181     |  1.663      |
+---------------------+--------------+------+------+------------+-------------+
|           U4/_n0655 |         Local|      |    3 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|           U4/_n0647 |         Local|      |    8 |  0.205     |  0.560      |
+---------------------+--------------+------+------+------------+-------------+
|           U4/_n0651 |         Local|      |    4 |  0.000     |  0.418      |
+---------------------+--------------+------+------+------------+-------------+
|           U4/_n0643 |         Local|      |    7 |  0.332     |  0.799      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     2.688ns|     7.312ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 13 secs 
Total CPU time to PAR completion: 1 mins 14 secs 

Peak Memory Usage:  5155 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file TankBattle_CPU.ncd



PAR done!
