<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml TankBattle_CPU.twx TankBattle_CPU.ncd -o
TankBattle_CPU.twr TankBattle_CPU.pcf -ucf ok.ucf

</twCmdLine><twDesign>TankBattle_CPU.ncd</twDesign><twDesignPath>TankBattle_CPU.ncd</twDesignPath><twPCF>TankBattle_CPU.pcf</twPCF><twPcfPath>TankBattle_CPU.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M 	 	= PERIOD &quot;TM_CLK&quot;       10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>121995</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>27038</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.312</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X1Y13.ADDRARDADDRU4), 4 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.688</twSlack><twSrc BELType="FF">U9/SW_OK_13</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>6.601</twTotPathDel><twClkSkew dest = "3.147" src = "3.823">0.676</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/SW_OK_13</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X78Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SW_OK&lt;15&gt;</twComp><twBEL>U9/SW_OK_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.A2</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>SW_OK&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_addr&lt;10&gt;</twComp><twBEL>U2/U103/Mmux_MAddr41</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.ADDRARDADDRU4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.670</twDelInfo><twComp>U2/MAddr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y13.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.718</twLogDel><twRouteDel>5.883</twRouteDel><twTotDel>6.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.931</twSlack><twSrc BELType="FF">U9/SW_OK_14</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>6.358</twTotPathDel><twClkSkew dest = "3.147" src = "3.823">0.676</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/SW_OK_14</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X78Y60.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SW_OK&lt;15&gt;</twComp><twBEL>U9/SW_OK_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.A6</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>SW_OK&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_addr&lt;10&gt;</twComp><twBEL>U2/U103/Mmux_MAddr41</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.ADDRARDADDRU4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.670</twDelInfo><twComp>U2/MAddr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y13.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.718</twLogDel><twRouteDel>5.640</twRouteDel><twTotDel>6.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>11.3</twPctLog><twPctRoute>88.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.435</twSlack><twSrc BELType="FF">U2/U103/BCounter_1</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>5.907</twTotPathDel><twClkSkew dest = "3.147" src = "3.770">0.623</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U103/BCounter_1</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y63.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>U2/U103/BCounter&lt;3&gt;</twComp><twBEL>U2/U103/BCounter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U2/U103/BCounter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_addr&lt;10&gt;</twComp><twBEL>U2/U103/Mmux_MAddr41</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.ADDRARDADDRU4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.670</twDelInfo><twComp>U2/MAddr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y13.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.682</twLogDel><twRouteDel>5.225</twRouteDel><twTotDel>5.907</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>11.5</twPctLog><twPctRoute>88.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="106" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/MEM/U104/TX_Do_7 (SLICE_X21Y55.D3), 106 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.997</twSlack><twSrc BELType="FF">U2/MEM/U104/rdPtr_1</twSrc><twDest BELType="FF">U2/MEM/U104/TX_Do_7</twDest><twTotPathDel>6.726</twTotPathDel><twClkSkew dest = "1.046" src = "1.288">0.242</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/MEM/U104/rdPtr_1</twSrc><twDest BELType='FF'>U2/MEM/U104/TX_Do_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X38Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;3&gt;</twComp><twBEL>U2/MEM/U104/rdPtr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y120.D2</twSite><twDelType>net</twDelType><twFanCnt>876</twFanCnt><twDelInfo twEdge="twRising">3.294</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y120.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_19266</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_19266</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y116.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_19266</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_18238</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1475</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y101.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1475</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1378</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_922</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_922</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>U2/MEM/U104/TX_Do&lt;7&gt;</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_47</twBEL><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_2_f7_6</twBEL><twBEL>U2/MEM/U104/TX_Do_7</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>6.223</twRouteDel><twTotDel>6.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twDestClk><twPctLog>7.5</twPctLog><twPctRoute>92.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.378</twSlack><twSrc BELType="FF">U2/MEM/U104/rdPtr_1</twSrc><twDest BELType="FF">U2/MEM/U104/TX_Do_7</twDest><twTotPathDel>6.345</twTotPathDel><twClkSkew dest = "1.046" src = "1.288">0.242</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/MEM/U104/rdPtr_1</twSrc><twDest BELType='FF'>U2/MEM/U104/TX_Do_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X38Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;3&gt;</twComp><twBEL>U2/MEM/U104/rdPtr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.A2</twSite><twDelType>net</twDelType><twFanCnt>876</twFanCnt><twDelInfo twEdge="twRising">3.087</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_19265</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_19265</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y116.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_19265</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_18238</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1475</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y101.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1475</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1378</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_922</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_922</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>U2/MEM/U104/TX_Do&lt;7&gt;</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_47</twBEL><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_2_f7_6</twBEL><twBEL>U2/MEM/U104/TX_Do_7</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>5.842</twRouteDel><twTotDel>6.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twDestClk><twPctLog>7.9</twPctLog><twPctRoute>92.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.424</twSlack><twSrc BELType="FF">U2/MEM/U104/rdPtr_0</twSrc><twDest BELType="FF">U2/MEM/U104/TX_Do_7</twDest><twTotPathDel>6.299</twTotPathDel><twClkSkew dest = "1.046" src = "1.288">0.242</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/MEM/U104/rdPtr_0</twSrc><twDest BELType='FF'>U2/MEM/U104/TX_Do_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X38Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;3&gt;</twComp><twBEL>U2/MEM/U104/rdPtr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y123.A1</twSite><twDelType>net</twDelType><twFanCnt>516</twFanCnt><twDelInfo twEdge="twRising">2.717</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_2091</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_20154</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y116.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_20154</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_18238</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1475</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y101.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1475</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1378</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_922</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_922</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>U2/MEM/U104/TX_Do&lt;7&gt;</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_47</twBEL><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_2_f7_6</twBEL><twBEL>U2/MEM/U104/TX_Do_7</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>5.796</twRouteDel><twTotDel>6.299</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twDestClk><twPctLog>8.0</twPctLog><twPctRoute>92.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="106" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/MEM/U104/TX_Do_5 (SLICE_X19Y55.D4), 106 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.176</twSlack><twSrc BELType="FF">U2/MEM/U104/rdPtr_1</twSrc><twDest BELType="FF">U2/MEM/U104/TX_Do_5</twDest><twTotPathDel>6.548</twTotPathDel><twClkSkew dest = "1.047" src = "1.288">0.241</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/MEM/U104/rdPtr_1</twSrc><twDest BELType='FF'>U2/MEM/U104/TX_Do_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X38Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;3&gt;</twComp><twBEL>U2/MEM/U104/rdPtr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y120.B2</twSite><twDelType>net</twDelType><twFanCnt>876</twFanCnt><twDelInfo twEdge="twRising">3.293</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y120.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_19266</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_19196</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y117.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_19196</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_18203</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1455</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y99.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1455</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1358</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_916</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_916</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>U2/MEM/U104/TX_Do&lt;5&gt;</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_45</twBEL><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_2_f7_4</twBEL><twBEL>U2/MEM/U104/TX_Do_5</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>6.045</twRouteDel><twTotDel>6.548</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twDestClk><twPctLog>7.7</twPctLog><twPctRoute>92.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.335</twSlack><twSrc BELType="FF">U2/MEM/U104/rdPtr_0</twSrc><twDest BELType="FF">U2/MEM/U104/TX_Do_5</twDest><twTotPathDel>6.389</twTotPathDel><twClkSkew dest = "1.047" src = "1.288">0.241</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/MEM/U104/rdPtr_0</twSrc><twDest BELType='FF'>U2/MEM/U104/TX_Do_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X38Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;3&gt;</twComp><twBEL>U2/MEM/U104/rdPtr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y123.B1</twSite><twDelType>net</twDelType><twFanCnt>516</twFanCnt><twDelInfo twEdge="twRising">2.717</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_2091</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_20112</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y117.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_20112</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_18203</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1455</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y99.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1455</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1358</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_916</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_916</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>U2/MEM/U104/TX_Do&lt;5&gt;</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_45</twBEL><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_2_f7_4</twBEL><twBEL>U2/MEM/U104/TX_Do_5</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>5.886</twRouteDel><twTotDel>6.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twDestClk><twPctLog>7.9</twPctLog><twPctRoute>92.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.335</twSlack><twSrc BELType="FF">U2/MEM/U104/rdPtr_1</twSrc><twDest BELType="FF">U2/MEM/U104/TX_Do_5</twDest><twTotPathDel>6.389</twTotPathDel><twClkSkew dest = "1.047" src = "1.288">0.241</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/MEM/U104/rdPtr_1</twSrc><twDest BELType='FF'>U2/MEM/U104/TX_Do_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X38Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;3&gt;</twComp><twBEL>U2/MEM/U104/rdPtr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y123.B4</twSite><twDelType>net</twDelType><twFanCnt>876</twFanCnt><twDelInfo twEdge="twRising">2.717</twDelInfo><twComp>U2/MEM/U104/rdPtr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_2091</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_20112</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y117.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_20112</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_18203</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1455</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y99.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1455</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_1358</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_916</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_916</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>U2/MEM/U104/TX_Do&lt;5&gt;</twComp><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_45</twBEL><twBEL>U2/MEM/U104/Mmux_rdPtr[8]_read_port_24_OUT_2_f7_4</twBEL><twBEL>U2/MEM/U104/TX_Do_5</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>5.886</twRouteDel><twTotDel>6.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twDestClk><twPctLog>7.9</twPctLog><twPctRoute>92.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X1Y13.DIADI0), 4 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">U2/U103/MWord_0</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.775</twTotPathDel><twClkSkew dest = "2.444" src = "1.704">-0.740</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U103/MWord_0</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>U2/U103/MWord&lt;3&gt;</twComp><twBEL>U2/U103/MWord_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>U2/U103/MWord&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U2/MEM/U104/_o8652&lt;1&gt;</twComp><twBEL>U2/U103/Mmux_MMDo110</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twFalling">0.506</twDelInfo><twComp>U2/MBDi&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y13.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.168</twLogDel><twRouteDel>0.943</twRouteDel><twTotDel>0.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>-21.7</twPctLog><twPctRoute>121.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.397</twSlack><twSrc BELType="FF">U9/SW_OK_14</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>1.151</twTotPathDel><twClkSkew dest = "2.444" src = "1.725">-0.719</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U9/SW_OK_14</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X78Y60.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>SW_OK&lt;15&gt;</twComp><twBEL>U9/SW_OK_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y66.B1</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>SW_OK&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U2/MEM/U104/_o8652&lt;1&gt;</twComp><twBEL>U2/U103/Mmux_MMDo110</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twFalling">0.506</twDelInfo><twComp>U2/MBDi&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y13.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.150</twLogDel><twRouteDel>1.301</twRouteDel><twTotDel>1.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>-13.0</twPctLog><twPctRoute>113.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">U9/SW_OK_13</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>1.203</twTotPathDel><twClkSkew dest = "2.444" src = "1.725">-0.719</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U9/SW_OK_13</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X78Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>SW_OK&lt;15&gt;</twComp><twBEL>U9/SW_OK_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>SW_OK&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U2/MEM/U104/_o8652&lt;1&gt;</twComp><twBEL>U2/U103/Mmux_MMDo110</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twFalling">0.506</twDelInfo><twComp>U2/MBDi&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y13.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.150</twLogDel><twRouteDel>1.353</twRouteDel><twTotDel>1.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>-12.5</twPctLog><twPctRoute>112.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X1Y13.ADDRARDADDRU8), 4 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">U2/U103/BCounter_5</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.803</twTotPathDel><twClkSkew dest = "2.444" src = "1.691">-0.753</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U103/BCounter_5</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y64.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>U2/U103/BCounter&lt;7&gt;</twComp><twBEL>U2/U103/BCounter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>U2/U103/BCounter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>ram_addr&lt;7&gt;</twComp><twBEL>U2/U103/Mmux_MAddr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.685</twDelInfo><twComp>U2/MAddr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y13.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.055</twLogDel><twRouteDel>0.858</twRouteDel><twTotDel>0.803</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>-6.8</twPctLog><twPctRoute>106.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.040</twSlack><twSrc BELType="FF">U2/U103/ACounter_5</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.828</twTotPathDel><twClkSkew dest = "2.444" src = "1.691">-0.753</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U103/ACounter_5</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X50Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U2/U103/ACounter&lt;7&gt;</twComp><twBEL>U2/U103/ACounter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>U2/U103/ACounter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>ram_addr&lt;7&gt;</twComp><twBEL>U2/U103/Mmux_MAddr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.685</twDelInfo><twComp>U2/MAddr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y13.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.037</twLogDel><twRouteDel>0.865</twRouteDel><twTotDel>0.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>-4.5</twPctLog><twPctRoute>104.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.547</twSlack><twSrc BELType="FF">U9/SW_OK_13</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>1.301</twTotPathDel><twClkSkew dest = "2.444" src = "1.725">-0.719</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U9/SW_OK_13</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X78Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>SW_OK&lt;15&gt;</twComp><twBEL>U9/SW_OK_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A5</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>SW_OK&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>ram_addr&lt;7&gt;</twComp><twBEL>U2/U103/Mmux_MAddr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.685</twDelInfo><twComp>U2/MAddr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y13.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.037</twLogDel><twRouteDel>1.338</twRouteDel><twTotDel>1.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>-2.8</twPctLog><twPctRoute>102.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X1Y13.ADDRARDADDRL8), 4 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">U2/U103/BCounter_5</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.804</twTotPathDel><twClkSkew dest = "2.444" src = "1.691">-0.753</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U103/BCounter_5</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y64.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>U2/U103/BCounter&lt;7&gt;</twComp><twBEL>U2/U103/BCounter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>U2/U103/BCounter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>ram_addr&lt;7&gt;</twComp><twBEL>U2/U103/Mmux_MAddr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.ADDRARDADDRL8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.686</twDelInfo><twComp>U2/MAddr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y13.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.055</twLogDel><twRouteDel>0.859</twRouteDel><twTotDel>0.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>-6.8</twPctLog><twPctRoute>106.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.041</twSlack><twSrc BELType="FF">U2/U103/ACounter_5</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.829</twTotPathDel><twClkSkew dest = "2.444" src = "1.691">-0.753</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U103/ACounter_5</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X50Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U2/U103/ACounter&lt;7&gt;</twComp><twBEL>U2/U103/ACounter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>U2/U103/ACounter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>ram_addr&lt;7&gt;</twComp><twBEL>U2/U103/Mmux_MAddr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.ADDRARDADDRL8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.686</twDelInfo><twComp>U2/MAddr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y13.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.037</twLogDel><twRouteDel>0.866</twRouteDel><twTotDel>0.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>-4.5</twPctLog><twPctRoute>104.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.548</twSlack><twSrc BELType="FF">U9/SW_OK_13</twSrc><twDest BELType="RAM">U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>1.302</twTotPathDel><twClkSkew dest = "2.444" src = "1.725">-0.719</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U9/SW_OK_13</twSrc><twDest BELType='RAM'>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X78Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100MHz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X78Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>SW_OK&lt;15&gt;</twComp><twBEL>U9/SW_OK_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A5</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>SW_OK&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>ram_addr&lt;7&gt;</twComp><twBEL>U2/U103/Mmux_MAddr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.ADDRARDADDRL8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.686</twDelInfo><twComp>U2/MAddr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y13.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U2/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.037</twLogDel><twRouteDel>1.339</twRouteDel><twTotDel>1.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U2/mclk</twDestClk><twPctLog>-2.8</twPctLog><twPctRoute>102.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Trper_CLKA" slack="7.905" period="10.000" constraintValue="10.000" deviceLimit="2.095" freqLimit="477.327" physResource="U2/MEM/U102/Mram_data/CLKARDCLK" logResource="U2/MEM/U102/Mram_data/CLKARDCLK" locationPin="RAMB18_X0Y24.RDCLK" clockNet="clk_100MHz_IBUF_BUFG"/><twPinLimit anchorID="44" type="MINPERIOD" name="Trper_CLKA" slack="7.975" period="10.000" constraintValue="10.000" deviceLimit="2.025" freqLimit="493.827" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKL" locationPin="RAMB36_X0Y15.CLKARDCLKL" clockNet="clk_100MHz_IBUF_BUFG"/><twPinLimit anchorID="45" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="7.975" period="10.000" constraintValue="10.000" deviceLimit="2.025" freqLimit="493.827" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKU" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/CLKARDCLKU" locationPin="RAMB36_X0Y15.CLKARDCLKU" clockNet="clk_100MHz_IBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="10"><twDest>clk_100MHz</twDest><twClk2SU><twSrc>clk_100MHz</twSrc><twRiseRise>7.312</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>121995</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>34330</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>7.312</twMinPer><twFootnote number="1" /><twMaxFreq>136.761</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jun 17 14:04:20 2019 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5233 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
