Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-ffg676-2L Org_Lab1.ngc Org_Lab1.ngd

Reading NGO file "Z:/Verilog/OExp01-MUX/Org_Lab1.ngc" ...
Loading design module "Z:\Verilog\OExp01-MUX/SAnti_jitter.ngc"...
Loading design module "Z:\Verilog\OExp01-MUX/SEnter_2_32.ngc"...
Loading design module "Z:\Verilog\OExp01-MUX/SSeg7_Dev.ngc"...
Loading design module "Z:\Verilog\OExp01-MUX/SPIO.ngc"...
Loading design module "Z:\Verilog\OExp01-MUX/PIO.ngc"...
Loading design module "Z:\Verilog\OExp01-MUX/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4500868 kilobytes

Writing NGD file "Org_Lab1.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Org_Lab1.bld"...
