////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Org_Lab1.vf
// /___/   /\     Timestamp : 03/05/2019 14:16:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath Z:/Verilog/OExp01-MUX/ipcore_dir -intstyle ise -family kintex7 -verilog Z:/Verilog/OExp01-MUX/Org_Lab1.vf -w Z:/Verilog/OExp01-MUX/Org_Lab1.sch
//Design Name: Org_Lab1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Org_Lab1(BTN_y, 
                clk_100MHz, 
                RSTN, 
                SW, 
                AN, 
                BTN_x, 
                Buzzer, 
                CR, 
                LED, 
                led_clk, 
                led_clrn, 
                LED_PEN, 
                led_sout, 
                RDY, 
                readn, 
                SEGMENT, 
                seg_clk, 
                seg_clrn, 
                SEG_PEN, 
                seg_sout);

    input [3:0] BTN_y;
    input clk_100MHz;
    input RSTN;
    input [15:0] SW;
   output [3:0] AN;
   output [4:0] BTN_x;
   output Buzzer;
   output CR;
   output [7:0] LED;
   output led_clk;
   output led_clrn;
   output LED_PEN;
   output led_sout;
   output RDY;
   output readn;
   output [7:0] SEGMENT;
   output seg_clk;
   output seg_clrn;
   output SEG_PEN;
   output seg_sout;
   
   wire [31:0] Ai;
   wire [31:0] Bi;
   wire [7:0] blink;
   wire [3:0] BTN_OK;
   wire Clk_CPU;
   wire [31:0] Disp_num;
   wire [31:0] Div;
   wire [7:0] LE_out;
   wire N0;
   wire [3:0] Pluse;
   wire [7:0] point_out;
   wire rst;
   wire [15:0] SW_OK;
   wire V5;
   wire [4:0] XLXN_7;
   wire [31:0] XLXN_44;
   wire [31:0] XLXN_45;
   wire [31:0] XLXN_46;
   wire [31:0] XLXN_47;
   wire [31:0] XLXN_50;
   wire XLXN_55;
   wire [1:0] XLXN_83;
   wire [21:0] XLXN_85;
   wire RDY_DUMMY;
   wire readn_DUMMY;
   
   assign RDY = RDY_DUMMY;
   assign readn = readn_DUMMY;
   SEnter_2_32  M4 (.BTN(BTN_OK[2:0]), 
                   .clk(clk_100MHz), 
                   .Ctrl({SW_OK[7:5], SW_OK[15], SW_OK[0]}), 
                   .Din(XLXN_7[4:0]), 
                   .D_ready(RDY_DUMMY), 
                   .Ai(Ai[31:0]), 
                   .Bi(Bi[31:0]), 
                   .blink(blink[7:0]), 
                   .readn(readn_DUMMY));
   ROM_D  U2 (.a({N0, N0, N0, N0, N0, SW[3], Div[27:24]}), 
             .spo(XLXN_47[31:0]));
   RAM_B  U3 (.addra({N0, N0, N0, N0, N0, SW[3], Div[27:24]}), 
             .clka(XLXN_55), 
             .dina(XLXN_47[31:0]), 
             .wea(SW_OK[4]), 
             .douta(XLXN_50[31:0]));
   Multi_8CH32  U5 (.clk(clk_100MHz), 
                   .Data0(Ai[31:0]), 
                   .data1(Bi[31:0]), 
                   .data2(Div[31:0]), 
                   .data3(XLXN_44[31:0]), 
                   .data4(XLXN_45[31:0]), 
                   .data5(XLXN_46[31:0]), 
                   .data6(XLXN_47[31:0]), 
                   .data7(XLXN_50[31:0]), 
                   .EN(V5), 
                   .LES({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         blink[3:0], N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, blink[7:0], blink[7:0]}), 
                   .point_in({Div[31:0], Div[31:0]}), 
                   .rst(rst), 
                   .Test(SW_OK[7:5]), 
                   .Disp_num(Disp_num[31:0]), 
                   .LE_out(LE_out[7:0]), 
                   .point_out(point_out[7:0]));
   SSeg7_Dev  U6 (.clk(clk_100MHz), 
                 .flash(Div[25]), 
                 .Hexs(Disp_num[31:0]), 
                 .LES(LE_out[7:0]), 
                 .point(point_out[7:0]), 
                 .rst(rst), 
                 .Start(Div[20]), 
                 .SW0(SW_OK[0]), 
                 .seg_clk(seg_clk), 
                 .seg_clrn(seg_clrn), 
                 .SEG_PEN(SEG_PEN), 
                 .seg_sout(seg_sout));
   SPIO  U7 (.clk(clk_100MHz), 
            .EN(V5), 
            .P_Data({SW[13:0], SW_OK[15:0], N0, N0}), 
            .rst(rst), 
            .Start(Div[20]), 
            .counter_set(), 
            .GPIOf0(), 
            .led_clk(led_clk), 
            .led_clrn(led_clrn), 
            .LED_out(), 
            .LED_PEN(LED_PEN), 
            .led_sout(led_sout));
   clk_div  U8 (.clk(clk_100MHz), 
               .rst(rst), 
               .SW2(SW_OK[2]), 
               .clkdiv(Div[31:0]), 
               .Clk_CPU(Clk_CPU));
   SAnti_jitter  U9 (.clk(clk_100MHz), 
                    .Key_y(BTN_y[3:0]), 
                    .readn(readn_DUMMY), 
                    .RSTN(RSTN), 
                    .SW(SW[15:0]), 
                    .BTN_OK(BTN_OK[3:0]), 
                    .CR(CR), 
                    .Key_out(XLXN_7[4:0]), 
                    .Key_ready(RDY_DUMMY), 
                    .Key_x(BTN_x[4:0]), 
                    .pulse_out(Pluse[3:0]), 
                    .rst(rst), 
                    .SW_OK(SW_OK[15:0]));
   Seg7_Dev  U61 (.flash(Div[25]), 
                 .Hexs(Disp_num[31:0]), 
                 .LES(LE_out[7:0]), 
                 .point(point_out[7:0]), 
                 .Scan({SW_OK[1], Div[19:18]}), 
                 .SW0(SW_OK[0]), 
                 .AN(AN[3:0]), 
                 .SEGMENT(SEGMENT[7:0]));
   PIO  U71 (.clk(clk_100MHz), 
            .EN(V5), 
            .PData_in(Ai[31:0]), 
            .rst(N0), 
            .counter_set(XLXN_83[1:0]), 
            .GPIOf0(XLXN_85[21:0]), 
            .LED_out(LED[7:0]));
   INV  XLXI_11 (.I(clk_100MHz), 
                .O(XLXN_55));
   BUF  XLXI_19 (.I(V5), 
                .O(Buzzer));
   VCC  XLXI_20 (.P(V5));
   GND  XLXI_21 (.G(N0));
endmodule
