////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_74LS138.vf
// /___/   /\     Timestamp : 10/23/2018 15:17:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog Z:/Projects/Verilog/D_74LS138_SCH/D_74LS138.vf -w Z:/Projects/Verilog/D_74LS138_SCH/D_74LS138.sch
//Design Name: D_74LS138
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138(A, 
                 B, 
                 C, 
                 G, 
                 G2A, 
                 G2B, 
                 Y);

    input A;
    input B;
    input C;
    input G;
    input G2A;
    input G2B;
   output [7:0] Y;
   
   wire XLXN_18;
   wire XLXN_27;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_45;
   wire XLXN_51;
   
   AND2  XLXI_1 (.I0(XLXN_51), 
                .I1(XLXN_45), 
                .O(XLXN_32));
   AND2  XLXI_2 (.I0(XLXN_51), 
                .I1(A), 
                .O(XLXN_31));
   AND2  XLXI_3 (.I0(B), 
                .I1(XLXN_45), 
                .O(XLXN_33));
   AND2  XLXI_4 (.I0(B), 
                .I1(A), 
                .O(XLXN_34));
   INV  XLXI_5 (.I(B), 
               .O(XLXN_51));
   INV  XLXI_6 (.I(A), 
               .O(XLXN_45));
   INV  XLXI_15 (.I(C), 
                .O(XLXN_35));
   INV  XLXI_16 (.I(G), 
                .O(XLXN_18));
   NOR3  XLXI_18 (.I0(G2B), 
                 .I1(G2A), 
                 .I2(XLXN_18), 
                 .O(XLXN_27));
   NAND3  XLXI_19 (.I0(XLXN_35), 
                  .I1(XLXN_27), 
                  .I2(XLXN_32), 
                  .O(Y[0]));
   NAND3  XLXI_20 (.I0(XLXN_35), 
                  .I1(XLXN_27), 
                  .I2(XLXN_31), 
                  .O(Y[1]));
   NAND3  XLXI_21 (.I0(XLXN_35), 
                  .I1(XLXN_27), 
                  .I2(XLXN_33), 
                  .O(Y[2]));
   NAND3  XLXI_22 (.I0(XLXN_35), 
                  .I1(XLXN_27), 
                  .I2(XLXN_34), 
                  .O(Y[3]));
   NAND3  XLXI_23 (.I0(C), 
                  .I1(XLXN_27), 
                  .I2(XLXN_32), 
                  .O(Y[4]));
   NAND3  XLXI_24 (.I0(C), 
                  .I1(XLXN_27), 
                  .I2(XLXN_31), 
                  .O(Y[5]));
   NAND3  XLXI_25 (.I0(C), 
                  .I1(XLXN_27), 
                  .I2(XLXN_33), 
                  .O(Y[6]));
   NAND3  XLXI_26 (.I0(C), 
                  .I1(XLXN_27), 
                  .I2(XLXN_34), 
                  .O(Y[7]));
endmodule
