////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_FLIPFLOP.vf
// /___/   /\     Timestamp : 11/27/2018 15:03:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog Z:/Projects/Verilog/MyLATCHS/D_FLIPFLOP.vf -w Z:/Projects/Verilog/MyLATCHS/D_FLIPFLOP.sch
//Design Name: D_FLIPFLOP
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_FLIPFLOP(Cp, 
                  D, 
                  Rbar, 
                  Sbar, 
                  Q, 
                  Qbar);

    input Cp;
    input D;
    input Rbar;
    input Sbar;
   output Q;
   output Qbar;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_9;
   wire XLXN_13;
   wire Q_DUMMY;
   wire Qbar_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qbar = Qbar_DUMMY;
   NAND3  XLXI_3 (.I0(XLXN_2), 
                 .I1(XLXN_13), 
                 .I2(Sbar), 
                 .O(XLXN_1));
   NAND3  XLXI_4 (.I0(Cp), 
                 .I1(Rbar), 
                 .I2(XLXN_1), 
                 .O(XLXN_2));
   NAND3  XLXI_5 (.I0(XLXN_13), 
                 .I1(XLXN_2), 
                 .I2(Cp), 
                 .O(XLXN_9));
   NAND3  XLXI_6 (.I0(Rbar), 
                 .I1(D), 
                 .I2(XLXN_9), 
                 .O(XLXN_13));
   NAND3  XLXI_7 (.I0(Qbar_DUMMY), 
                 .I1(XLXN_2), 
                 .I2(Sbar), 
                 .O(Q_DUMMY));
   NAND3  XLXI_8 (.I0(Rbar), 
                 .I1(XLXN_9), 
                 .I2(Q_DUMMY), 
                 .O(Qbar_DUMMY));
endmodule
