Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-fbg676-2L OExp10_MDP.ngc OExp10_MDP.ngd

Reading NGO file "Z:/Verilog/OExp10_MDP/OExp10_MDP.ngc" ...
Loading design module "Z:\Verilog\OExp10_MDP/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "Z:\Verilog\OExp10_MDP/MIO_BUS.ngc"...
Loading design module "Z:\Verilog\OExp10_MDP/SEnter_2_32.ngc"...
Loading design module "Z:\Verilog\OExp10_MDP/P2S.ngc"...
Loading design module "Z:\Verilog\OExp10_MDP/ctrl.ngc"...
Loading design module "Z:\Verilog\OExp10_MDP/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4500928 kilobytes

Writing NGD file "OExp10_MDP.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "OExp10_MDP.bld"...
