xst -intstyle ise -ifn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.xst" -ofn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.xst" -ofn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.xst" -ofn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L OExp09_IP2MCPU.ngc OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp09_IP2MCPU_map.ncd OExp09_IP2MCPU.ngd OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off OExp09_IP2MCPU_map.ncd OExp09_IP2MCPU.ncd OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp09_IP2MCPU.twx OExp09_IP2MCPU.ncd -o OExp09_IP2MCPU.twr OExp09_IP2MCPU.pcf -ucf ok.ucf 
bitgen -intstyle ise -f OExp09_IP2MCPU.ut OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.xst" -ofn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L OExp09_IP2MCPU.ngc OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp09_IP2MCPU_map.ncd OExp09_IP2MCPU.ngd OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off OExp09_IP2MCPU_map.ncd OExp09_IP2MCPU.ncd OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp09_IP2MCPU.twx OExp09_IP2MCPU.ncd -o OExp09_IP2MCPU.twr OExp09_IP2MCPU.pcf -ucf ok.ucf 
bitgen -intstyle ise -f OExp09_IP2MCPU.ut OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.xst" -ofn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.xst" -ofn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.xst" -ofn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.xst" -ofn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L OExp09_IP2MCPU.ngc OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp09_IP2MCPU_map.ncd OExp09_IP2MCPU.ngd OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off OExp09_IP2MCPU_map.ncd OExp09_IP2MCPU.ncd OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp09_IP2MCPU.twx OExp09_IP2MCPU.ncd -o OExp09_IP2MCPU.twr OExp09_IP2MCPU.pcf -ucf ok.ucf 
bitgen -intstyle ise -f OExp09_IP2MCPU.ut OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.xst" -ofn "Z:/Verilog/OExp09_IP2MCPU/OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L OExp09_IP2MCPU.ngc OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp09_IP2MCPU_map.ncd OExp09_IP2MCPU.ngd OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off OExp09_IP2MCPU_map.ncd OExp09_IP2MCPU.ncd OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp09_IP2MCPU.twx OExp09_IP2MCPU.ncd -o OExp09_IP2MCPU.twr OExp09_IP2MCPU.pcf -ucf ok.ucf 
bitgen -intstyle ise -f OExp09_IP2MCPU.ut OExp09_IP2MCPU.ncd 
