verilog work "MC14495_ZJU.vf"
verilog work "SSeg_map.v"
verilog work "Seg_map.v"
verilog work "Scansync.v"
verilog work "P2S_IO.v"
verilog work "M_datapath_IO.v"
verilog work "MUX8T1_8.v"
verilog work "MUX8T1_32.v"
verilog work "MUX2T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "mulit_ctrl_IO.v"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "SSeg7_Dev.vf"
verilog work "SPIO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO.v"
verilog work "Multi_CPU.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "OExp09_IP2MCPU.v"
