////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to14b.vf
// /___/   /\     Timestamp : 11/06/2018 14:51:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog Z:/Projects/Verilog/MUX4to1b4/Mux4to14b.vf -w Z:/Projects/Verilog/MUX4to1b4/Mux4to14b.sch
//Design Name: Mux4to14b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to14b(I0, 
                 I1, 
                 I2, 
                 I3, 
                 s, 
                 o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_4));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_6));
   AND2  XLXI_3 (.I0(XLXN_6), 
                .I1(XLXN_4), 
                .O(XLXN_45));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_4), 
                .O(XLXN_46));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_6), 
                .O(XLXN_47));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_48));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_45), 
                .O(XLXN_9));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_46), 
                .O(XLXN_10));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_47), 
                .O(XLXN_11));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_48), 
                 .O(XLXN_12));
   OR4  XLXI_11 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .I3(XLXN_9), 
                .O(o[0]));
   AND2  XLXI_12 (.I0(I0[1]), 
                 .I1(XLXN_45), 
                 .O(XLXN_13));
   AND2  XLXI_13 (.I0(I1[1]), 
                 .I1(XLXN_46), 
                 .O(XLXN_14));
   AND2  XLXI_14 (.I0(I2[1]), 
                 .I1(XLXN_47), 
                 .O(XLXN_15));
   AND2  XLXI_15 (.I0(I3[1]), 
                 .I1(XLXN_48), 
                 .O(XLXN_16));
   OR4  XLXI_16 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .I2(XLXN_14), 
                .I3(XLXN_13), 
                .O(o[1]));
   AND2  XLXI_17 (.I0(I0[2]), 
                 .I1(XLXN_45), 
                 .O(XLXN_17));
   AND2  XLXI_18 (.I0(I1[2]), 
                 .I1(XLXN_46), 
                 .O(XLXN_18));
   AND2  XLXI_19 (.I0(I2[2]), 
                 .I1(XLXN_47), 
                 .O(XLXN_19));
   AND2  XLXI_20 (.I0(I3[2]), 
                 .I1(XLXN_48), 
                 .O(XLXN_20));
   OR4  XLXI_21 (.I0(XLXN_20), 
                .I1(XLXN_19), 
                .I2(XLXN_18), 
                .I3(XLXN_17), 
                .O(o[2]));
   AND2  XLXI_47 (.I0(I0[3]), 
                 .I1(XLXN_45), 
                 .O(XLXN_41));
   AND2  XLXI_48 (.I0(I1[3]), 
                 .I1(XLXN_46), 
                 .O(XLXN_42));
   AND2  XLXI_49 (.I0(I2[3]), 
                 .I1(XLXN_47), 
                 .O(XLXN_43));
   AND2  XLXI_50 (.I0(I3[3]), 
                 .I1(XLXN_48), 
                 .O(XLXN_44));
   OR4  XLXI_51 (.I0(XLXN_44), 
                .I1(XLXN_43), 
                .I2(XLXN_42), 
                .I3(XLXN_41), 
                .O(o[3]));
endmodule
