////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 11/20/2018 15:19:30
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog Z:/Projects/Verilog/MyALU/MyMC14495.vf -w Z:/Projects/Verilog/MyALU/MyMC14495.sch
//Design Name: MyMC14495
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 P);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output P;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_54;
   wire XLXN_57;
   wire XLXN_59;
   wire XLXN_62;
   
   AND4  AD0 (.I0(XLXN_62), 
             .I1(XLXN_59), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_5));
   AND4  AD1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_54), 
             .O(XLXN_6));
   AND3  AD2 (.I0(XLXN_59), 
             .I1(XLXN_57), 
             .I2(XLXN_54), 
             .O(XLXN_8));
   AND3  AD3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_54), 
             .O(XLXN_9));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_57), 
             .I2(XLXN_54), 
             .O(XLXN_10));
   AND3  AD5 (.I0(D0), 
             .I1(XLXN_57), 
             .I2(XLXN_54), 
             .O(XLXN_16));
   AND3  AD6 (.I0(D0), 
             .I1(XLXN_59), 
             .I2(XLXN_57), 
             .O(XLXN_13));
   AND3  AD7 (.I0(XLXN_59), 
             .I1(D2), 
             .I2(XLXN_54), 
             .O(XLXN_14));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_54), 
             .O(XLXN_15));
   AND4  AD9 (.I0(XLXN_62), 
             .I1(D1), 
             .I2(XLXN_57), 
             .I3(D3), 
             .O(XLXN_17));
   AND3  AD10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_18));
   AND3  AD11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_32));
   AND4  AD12 (.I0(XLXN_62), 
              .I1(D1), 
              .I2(XLXN_57), 
              .I3(XLXN_54), 
              .O(XLXN_33));
   AND3  AD13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_31));
   AND3  AD14 (.I0(XLXN_62), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_30));
   AND3  AD15 (.I0(XLXN_62), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_29));
   AND4  AD16 (.I0(D0), 
              .I1(XLXN_59), 
              .I2(D2), 
              .I3(XLXN_54), 
              .O(XLXN_28));
   AND4  AD17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_57), 
              .I3(D3), 
              .O(XLXN_27));
   AND4  AD18 (.I0(D0), 
              .I1(XLXN_59), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_12));
   AND4  AD19 (.I0(XLXN_62), 
              .I1(XLXN_59), 
              .I2(D2), 
              .I3(XLXN_54), 
              .O(XLXN_26));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_57), 
              .I2(XLXN_59), 
              .I3(XLXN_54), 
              .O(XLXN_25));
   INV  XLXI_1 (.I(D3), 
               .O(XLXN_54));
   INV  XLXI_2 (.I(D2), 
               .O(XLXN_57));
   INV  XLXI_3 (.I(D1), 
               .O(XLXN_59));
   INV  XLXI_4 (.I(D0), 
               .O(XLXN_62));
   OR3  XLXI_27 (.I0(XLXN_5), 
                .I1(XLXN_6), 
                .I2(XLXN_8), 
                .O(XLXN_44));
   OR3  XLXI_28 (.I0(XLXN_13), 
                .I1(XLXN_14), 
                .I2(XLXN_15), 
                .O(XLXN_42));
   OR4  XLXI_29 (.I0(XLXN_9), 
                .I1(XLXN_10), 
                .I2(XLXN_16), 
                .I3(XLXN_12), 
                .O(XLXN_43));
   OR4  XLXI_30 (.I0(XLXN_17), 
                .I1(XLXN_18), 
                .I2(XLXN_26), 
                .I3(XLXN_25), 
                .O(XLXN_41));
   OR3  XLXI_31 (.I0(XLXN_32), 
                .I1(XLXN_33), 
                .I2(XLXN_30), 
                .O(XLXN_40));
   OR4  XLXI_32 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .O(XLXN_39));
   OR4  XLXI_33 (.I0(XLXN_27), 
                .I1(XLXN_12), 
                .I2(XLXN_26), 
                .I3(XLXN_25), 
                .O(XLXN_38));
   OR2  XLXI_34 (.I0(LE), 
                .I1(XLXN_44), 
                .O(g));
   OR2  XLXI_35 (.I0(LE), 
                .I1(XLXN_43), 
                .O(f));
   OR2  XLXI_36 (.I0(LE), 
                .I1(XLXN_42), 
                .O(e));
   OR2  XLXI_37 (.I0(LE), 
                .I1(XLXN_41), 
                .O(d));
   OR2  XLXI_38 (.I0(LE), 
                .I1(XLXN_40), 
                .O(c));
   OR2  XLXI_39 (.I0(LE), 
                .I1(XLXN_39), 
                .O(b));
   OR2  XLXI_40 (.I0(LE), 
                .I1(XLXN_38), 
                .O(a));
   INV  XLXI_41 (.I(point), 
                .O(P));
endmodule
