<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HLD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-10-22T15:43:27</timestamp>
    <attr value="HLD" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="A" />
    <pin polarity="Input" x="0" y="-256" name="B" />
    <pin polarity="Input" x="0" y="-160" name="C" />
    <pin polarity="Input" x="0" y="-64" name="D" />
    <pin polarity="Output" x="384" y="-352" name="GNS" />
    <pin polarity="Output" x="384" y="-288" name="YNS" />
    <pin polarity="Output" x="384" y="-224" name="RNS" />
    <pin polarity="Output" x="384" y="-160" name="GEW" />
    <pin polarity="Output" x="384" y="-96" name="YEW" />
    <pin polarity="Output" x="384" y="-32" name="REW" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin B" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin D" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin GNS" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin YNS" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RNS" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin GEW" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin YEW" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin REW" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
