Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-ffg676-2L OExp05_DataPath.ngc OExp05_DataPath.ngd

Reading NGO file "Z:/Verilog/OExp05-DataPath/OExp05_DataPath.ngc" ...
Loading design module "Z:\Verilog\OExp05-DataPath/SAnti_jitter.ngc"...
Loading design module "Z:\Verilog\OExp05-DataPath/SEnter_2_32.ngc"...
Loading design module "Z:\Verilog\OExp05-DataPath/MIO_BUS.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "Z:\Verilog\OExp05-DataPath/P2S.ngc"...
Loading design module "Z:\Verilog\OExp05-DataPath/SCPU_ctrl.ngc"...
Loading design module "Z:\Verilog\OExp05-DataPath/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4500892 kilobytes

Writing NGD file "OExp05_DataPath.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "OExp05_DataPath.bld"...
