select figure at 3624 2986 8 -branches -sn=1
select figure at 3660 1690 8 -branches -sn=1
select figure at 2703 2002 8 -branches -sn=1
select figure at 3179 1704 8 -branches -sn=1
select figure at 1331 1339 8 -branches -sn=1
select all in 1331 1339 2839 2146 -branches -enclosed -sn=1
select figure at 2595 1345 8 -branches -sn=1
select figure at 1253 2021 8 -branches -sn=1
select figure at 1253 2021 8 -branches -all -sn=1
select figure at 1348 2027 8 -branches -sn=1
select figure at 1364 2032 8 -branches -sn=1
select figure at 1364 2032 8 -branches -all -sn=1
select figure at 3671 1701 8 -branches -sn=1
select figure at 3516 1695 8 -branches -sn=1
select figure at 3516 1695 8 -branches -all -sn=1
select figure at 2641 1834 8 -branches -sn=1
select figure at 2943 1891 8 -branches -sn=1
select figure at 2652 2122 8 -branches -sn=1
select figure at 3309 2184 8 -branches -sn=1
select figure at 3331 1388 8 -branches -sn=1
select all in 3331 1388 4236 1848 -branches -enclosed -sn=1
select figure at 3673 2193 8 -branches -sn=1
select figure at 3592 2212 8 -branches -sn=1
select figure at 3864 1750 8 -branches -sn=1
select figure at 1255 2312 8 -branches -sn=1
select figure at 1255 2312 8 -branches -all -sn=1
select figure at 3586 2133 8 -branches -sn=1
select figure at 2127 2117 8 -branches -sn=1
select figure at 2089 2051 8 -branches -sn=1
select figure at 1467 3097 8 -branches -sn=1
select figure at 2084 2046 8 -branches -sn=1
select figure at 2630 2144 8 -branches -sn=1
select figure at 2070 1989 8 -branches -sn=1
select figure at 1320 926 8 -branches -sn=1
select all in 1320 926 2597 1508 -branches -enclosed -sn=1
select figure at 2293 899 8 -branches -sn=1
select all in 2293 899 4157 1886 -branches -enclosed -sn=1
select figure at 1763 1160 8 -branches -sn=1
select figure at 1763 1160 8 -branches -all -sn=1
