xst -intstyle ise -ifn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.xst" -ofn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.syr" 
xst -intstyle ise -ifn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.xst" -ofn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L OExp06_OwnSCPU.ngc OExp06_OwnSCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp06_OwnSCPU_map.ncd OExp06_OwnSCPU.ngd OExp06_OwnSCPU.pcf 
xst -intstyle ise -ifn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.xst" -ofn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L OExp06_OwnSCPU.ngc OExp06_OwnSCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp06_OwnSCPU_map.ncd OExp06_OwnSCPU.ngd OExp06_OwnSCPU.pcf 
par -w -intstyle ise -ol high -mt off OExp06_OwnSCPU_map.ncd OExp06_OwnSCPU.ncd OExp06_OwnSCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp06_OwnSCPU.twx OExp06_OwnSCPU.ncd -o OExp06_OwnSCPU.twr OExp06_OwnSCPU.pcf -ucf ok.ucf 
bitgen -intstyle ise -f OExp06_OwnSCPU.ut OExp06_OwnSCPU.ncd 
xst -intstyle ise -ifn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.xst" -ofn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L OExp06_OwnSCPU.ngc OExp06_OwnSCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp06_OwnSCPU_map.ncd OExp06_OwnSCPU.ngd OExp06_OwnSCPU.pcf 
par -w -intstyle ise -ol high -mt off OExp06_OwnSCPU_map.ncd OExp06_OwnSCPU.ncd OExp06_OwnSCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp06_OwnSCPU.twx OExp06_OwnSCPU.ncd -o OExp06_OwnSCPU.twr OExp06_OwnSCPU.pcf -ucf ok.ucf 
bitgen -intstyle ise -f OExp06_OwnSCPU.ut OExp06_OwnSCPU.ncd 
xst -intstyle ise -ifn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.xst" -ofn "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L OExp06_OwnSCPU.ngc OExp06_OwnSCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp06_OwnSCPU_map.ncd OExp06_OwnSCPU.ngd OExp06_OwnSCPU.pcf 
par -w -intstyle ise -ol high -mt off OExp06_OwnSCPU_map.ncd OExp06_OwnSCPU.ncd OExp06_OwnSCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp06_OwnSCPU.twx OExp06_OwnSCPU.ncd -o OExp06_OwnSCPU.twr OExp06_OwnSCPU.pcf -ucf ok.ucf 
bitgen -intstyle ise -f OExp06_OwnSCPU.ut OExp06_OwnSCPU.ncd 
