Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-ffg676-2L OExp06_OwnSCPU.ngc OExp06_OwnSCPU.ngd

Reading NGO file "Z:/Verilog/OExp06-OwnSCPU/OExp06_OwnSCPU.ngc" ...
Loading design module "Z:\Verilog\OExp06-OwnSCPU/SAnti_jitter.ngc"...
Loading design module "Z:\Verilog\OExp06-OwnSCPU/SEnter_2_32.ngc"...
Loading design module "Z:\Verilog\OExp06-OwnSCPU/MIO_BUS.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "Z:\Verilog\OExp06-OwnSCPU/P2S.ngc"...
Loading design module "Z:\Verilog\OExp06-OwnSCPU/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4500900 kilobytes

Writing NGD file "OExp06_OwnSCPU.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "OExp06_OwnSCPU.bld"...
