Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1
Top.ngc Top.ngd

Reading NGO file "D:/Logic2018/TankBattle/Top.ngc" ...
Loading design module "ipcore_dir/source.ngc"...
Loading design module "ipcore_dir/MapCore.ngc"...
Loading design module "ipcore_dir/WinCore.ngc"...
Loading design module "ipcore_dir/LoseCore.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4567340 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   28 sec

Writing NGDBUILD log file "Top.bld"...
