Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-fbg676-2L OExp12_MSOC.ngc OExp12_MSOC.ngd

Reading NGO file "Z:/Verilog/OExp12-MSOC/OExp12_MSOC.ngc" ...
Loading design module "Z:\Verilog\OExp12-MSOC/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "Z:\Verilog\OExp12-MSOC/MIO_BUS.ngc"...
Loading design module "Z:\Verilog\OExp12-MSOC/SEnter_2_32.ngc"...
Loading design module "Z:\Verilog\OExp12-MSOC/P2S.ngc"...
Loading design module "Z:\Verilog\OExp12-MSOC/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4500908 kilobytes

Writing NGD file "OExp12_MSOC.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "OExp12_MSOC.bld"...
